<html>
	<head>
			<style>
				table, th, td {
					border: 1px solid black;
				}
			</style>
		<title>Room Bagno Secondo Piano details page</title>
	</head>
	<body>
		<input type="button" value="Back" onclick="window.history.back()" /> 

		</br>

		<div>The floor <strong>Secondo Piano</strong> contains the room <strong>Bagno Secondo Piano</strong></div>
		
		</br>

		<div>Room description:</div>
		<ul>
			<li>LxWxH: <strong>3.0</strong>x<strong>2.0</strong>x<strong>2.0</strong></li>
			<li>Footage: <strong>6.0</strong></li>
			<li>Type: <strong>BATHROOM</strong></li>
			<li>Contains <strong>1</strong> passages</li>
			<li>Contains <strong>1</strong> windows</li>	
			<li>Contains <strong>0</strong> sensors</li>
			<li>Contains <strong>0</strong> devices</li>
		</ul>
		
		
		<h3>Passages</h3>
		<table>
			<thead>
				<tr>
					<th>Between..</th>
					<th>..and</th>
					<th>Width</th>
					<th>Height</th>
					<th>Type</th>
					<th>Doors number</th>
					<th>Link</th>
				<tr>
			</thead>
			<tbody>
				
				<tr>
					<td>Corridoio Secondo Piano</td>
					<td>Bagno Secondo Piano</td>
					<td>0.8</td>
					<td>2.0</td>
					<td>SIMPLE</td>
					<td>0</td>
					<td><a href="Passage_CorridoioSecondoPiano-BagnoSecondoPiano.html">details page</a></td>
				</tr>
				
			</tbody>
		</table>

			<h3>Windows</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Width</th>
						<th>Height</th>
						<th>Doors Number</th>
					</tr>
				</thead>
				<tbody>
					
					<tr>
						<td>Finestra bagno Secondo Piano</td>
						<td>0.9</td>
						<td>1.2</td>
						<td>1</td>
					</tr>
					
				</tbody>
			</table>


		
		
		</br>

	</body>
</html>
